<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="Skills4Hire.Management.Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" runat="server" href="~/favicon.ico">
    <title><%: Page.Title %> | Management-S4H</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--Insert CSS links-->
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/simple-sidebar.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />--%>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <!-- Navbar-->
        <div class="navbar navbar-default navbar-fixed-top" style="background-color: #999999">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="Image1" ImageUrl="~/Images/Skills4HireBrand.png" AlternateText="Skills4Hire" CssClass="img-responsive" runat="server" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Management/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">S4H Jobs <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Management/AllJobs.aspx">Job Posts</a></li>
                                <li><a runat="server" href="~/Management/Flags.aspx">Flags</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guardian Jobs <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Management/GuardianJobs.aspx">Add/Edit</a></li>
                                <li><a runat="server" href="~/Management/BulkManageGuardianJobs.aspx">Bulk Manage</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accounts <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Management/UserAccounts.aspx">User Acc</a></li>
                                <li><a runat="server" href="~/Management/ManageAccount.aspx">Del Multi-UserName</a></li>
                                <li><a runat="server" href="~/Management/DeletedAccounts.aspx">Deleted Acc</a></li>
                                <li><a runat="server" href="~/Management/UserSubscriptions.aspx">User Subs</a></li>
                                <li><a runat="server" href="~/Management/UserRoles.aspx">Roles</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc. <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Management/EmailManager.aspx">Email Mgr</a></li>
                                <li><a runat="server" href="~/Management/ManageProfession.aspx">Manage Profession</a></li>
                                <li><a runat="server" href="~/Management/ManageUserSortOrder.aspx">SortOrder Mgr</a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
        <div>

            <asp:ContentPlaceHolder ID="BackendContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr class="featurette-divider" />
        <footer>
            <div class="container">
                &copy; <%: DateTime.Now.Year %> - Skills4Hire | <a runat="server" href="~/">Go to Frontend</a> | <a href="#">Staff Mail</a> | Designed by:
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="http://www.rickwaisolutions.com" runat="server">Rickwai Solutions</asp:HyperLink><br />
                <asp:LoginName ID="LoginName2" runat="server" FormatString="Hello {0}!" />
                |
                <asp:LoginStatus ID="LoginStatus2" runat="server" />


            </div>

        </footer>
    </form>
    <!--Previous js location-->

</body>
</html>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-2.1.4.min.js") %>'> </script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>'></script>
<script type="text/javascript" src="~/Scripts/bootstrap-switch.min.js"></script>

<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<script type="text/javascript">
    $(function () {
        $('[data-toggle="popover"]').popover();
    })
</script>
<script type="text/javascript">
    $(function () {
        $(".myToggle").bootstrapSwitch();
    })
</script>
