<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="Skills4Hire.Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Patrick Onokwai">
    <link runat="server" href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%: Page.Title %> | Skills4Hire</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <!--Insert CSS links-->

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="Content/owl.carousel.css" rel="stylesheet" />
    <link href="Content/owl.transitions.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />--%>
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZCSRJ"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TZCSRJ');</script>
    <!-- End Google Tag Manager -->



    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <!-- Navbar-->
        <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="Image1" ImageUrl="~/Images/Skills4HireBrand.png" AlternateText="Skills4Hire" CssClass="img-responsive" runat="server" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a runat="server" href="~/PostAJob.aspx">Post Job</a></li>
                        <li><a runat="server" href="~/FindPeople.aspx">Find People</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find Jobs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/FindJob.aspx">Freelance Jobs <span class="badge">
                                    <asp:Literal ID="ltlFree" runat="server"></asp:Literal></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" href="~/GuardianJobs.aspx">Guardian Paper Jobs <span class="badge">
                                    <asp:Literal ID="ltlGuard" runat="server"></asp:Literal></span></a></li>
                            </ul>
                        </li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" role="button" aria-haspopup="true" aria-expanded="false">
                                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Hello {0}!" />
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu" runat="server">
                                        <li><a runat="server" href="~/MyProfile.aspx">My Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a runat="server" href="~/MyJobPosts.aspx">My Job Posts</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a runat="server" href="~/MySavedJobs.aspx">My Saved Jobs</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="FrontendContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="wow fadeInDown animated">
            <div class="container">
                <h4>Connect With Us</h4>
                <hr />
                <p>
                    <asp:HyperLink ID="FacebookHyperLink" NavigateUrl="https://facebook.com/LocalSkills4Hire" runat="server"><i class="fa fa-facebook-square fa-2x"></i></asp:HyperLink>
                </p>
                <p>
                    &copy; <%: DateTime.Now.Year %> - Skills4Hire | V2.28062016 | <a href="http://webmail.skills4hire.com.ng"><span class="glyphicon glyphicon-envelope"></span></a> | <a href="~/ContactUs.aspx" runat="server">Contact Us</a> | Designed by:
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="http://www.rickwaisolutions.com" runat="server">Rickwai Solutions</asp:HyperLink>
                </p>
                <p class="smallfont">
                    <a runat="server" href="~/Donate.aspx">Donate<i class="fa fa-child"></i></a> | <a runat="server" href="~/ContactUs.aspx">Suggestion</a>

                    <asp:LoginView ID="LoginView1" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrators">
                                <ContentTemplate>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Management/Default.aspx">| Manage Site</asp:HyperLink>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </p>

            </div>

        </footer>
    </form>
    <!--Previous js location-->

</body>
</html>
<%--<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-2.1.4.min.js") %>'> </script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>'></script>--%>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/owl.carousel.min.js") %>'>'></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/bootstrap-switch.min.js") %>'></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/wow.min.js") %>'></script>

<script type="text/javascript">
    <%-- owl carousel--%>
    $(document).ready(function () {

        var owl = $("#owl-demo");

        owl.owlCarousel({
            navigation: true,
            singleItem: true,
            autoPlay: true,
            navigation: true,
            navigationText: false,
            transitionStyle: "fade"
        });
    });
    <%-- Initialise owl carousel --%>
    new WOW().init();

    <%-- Tooltip --%>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    <%-- Pop over--%>
    $(function () {
        $('[data-toggle="popover"]').popover();
    })

    <%-- checkbox toggle --%>
    $(function () {
        $('.myToggle').bootstrapSwitch();
    })


        <%-- Seach textbox filter --%>
    var $rows = $('#itemPlaceholderContainer tr');
    $('#tbxSearch').keyup(function () {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

        $rows.show().filter(function () {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
    });

       <%-- HTML Pagination --%>
    $('table.paginated').each(function () {
        var currentPage = 0;
        var numPerPage = 12;
        var $table = $(this);
        $table.bind('repaginate', function () {
            $table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
        });
        $table.trigger('repaginate');
        var numRows = $table.find('tbody tr').length;
        var numPages = Math.ceil(numRows / numPerPage);
        var $pager = $('<div class="pager"></div>');
        for (var page = 0; page < numPages; page++) {
            $('<span class="page-number"></span>').text(page + 1).bind('click', {
                newPage: page
            }, function (event) {
                currentPage = event.data['newPage'];
                $table.trigger('repaginate');
                $(this).addClass('active').siblings().removeClass('active');
            }).appendTo($pager).addClass('clickable');
        }
        $pager.insertBefore($table).find('span.page-number:first').addClass('active');
    });
</script>
